{
  "name": "mtok-relay",
  "version": "0.1.5",
  "description": "Reference seller relay for mtok.market — accepts on-chain-prepaid chunk draws and serves inference from an upstream you control. Run with: npx mtok-relay --offer <id> --model <id> --upstream <url>.",
  "type": "module",
  "bin": {
    "mtok-relay": "dist/mtok-relay.mjs"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "homepage": "https://mtok.market",
  "keywords": [
    "mtok",
    "ai",
    "inference",
    "tokens",
    "marketplace",
    "seller",
    "relay",
    "base",
    "usdc"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "scripts": {
    "build:relay": "node build-relay-bundle.mjs",
    "prepublishOnly": "node build-relay-bundle.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "viem": "^2.0.0"
  },
  "overrides": {
    "ws": "^8.21.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtok-market/relay.git"
  }
}
